<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
    <!--<script src="arrays.js"></script>-->
    <!--<script src="loops.js"></script>-->
</head>
<body>
<div class="my">
    <span>0</span>
</div>
<div class="my">
    <span>1</span>
</div>
<div class="my">
    <span>2</span>
</div>
<div class="my">
    <span>3</span>
</div>
<div class="my">
    <span>4</span>
</div>
<div class="my">
    <span>5</span>
</div>
<div class="my">
    <span>6</span>
</div>
<div class="my">
    <span>7</span>
</div>
<div class="my">
    <span>8</span>
</div>

<script src="functions.js"></script>

</body>
</html>