<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color My Divs Slowly</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="my-holder">
    <div class="my">
        <span>0</span>
    </div>
    <div class="my">
        <span>1</span>
    </div>
    <div class="my">
        <span>2</span>
    </div>
    <div class="my">
        <span>3</span>
    </div>
    <div class="my">
        <span>4</span>
    </div>
    <div class="my">
        <span>5</span>
    </div>
    <div class="my">
        <span>6</span>
    </div>
    <div class="my">
        <span>7</span>
    </div>
    <div class="my">
        <span>8</span>
    </div>
</div>

<script src="color-divs.js"></script>

</body>
</html>